<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CommentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('comments')->truncate();
        DB::table('comments')->insert([
            [
                'content_id' => '11',
                'title' => 'セントラルパークみたいな入り浸る（コーヒーハウス）欲しい',
                'content' => 'カフェっていうとスタバみたいに仕事するところとか、インスタ映えしそうなお高いカフェが多い。なんか画一的だね。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '11',
                'title' => 'ちょくちょく出てくるサンタの仮装',
                'content' => 'あまり日本では仮装はしないけど、ひとつくらい持っておくとユーモアが出て良いかも。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '11',
                'title' => 'セントラルパークみたいな入り浸る（コーヒーハウス）欲しい',
                'content' => 'カフェっていうとスタバみたいに仕事するところとか、インスタ映えしそうなお高いカフェが多い。なんか画一的だね。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '12',
                'title' => '懐かしい王道シットコム。',
                'content' => 'パパもジェシーもジョーイもみんな子どもたちへの愛に溢れてて素敵だった！ミシェルの笑顔が天使👼🏻🍼',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '12',
                'title' => 'どの作品もさいこぉ素敵',
                'content' => 'この時代のでありながら誰のことも傷つけない内容。なんとなく心が疲労してるときとか癒しが欲しい時にも安心してみれる。家族っていいなと思えるしほっこりさせてくれる🥺💕',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '13',
                'title' => 'MCUピーターが初めて本当の意味での「スパイダーマン」になった作品。',
                'content' => 'ホーム三部作はこれで終わりだけど、スパイダーマンの物語としてはシビル・ウォーから今作までがエピソード0だったんだと思う今日この頃',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '13',
                'title' => '3人が並ぶ日が来るなんて〜',
                'content' => 'これを見たくてマーベルチャレンジ初めたと言っても過言ではない。最高！！。それにしてもウィレムデフォーはやっぱりいい表情するなあ🤣🤣。最後は切なめ私なら歩き出せない',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '14',
                'title' => '観ると元気貰える～。',
                'content' => 'パリに行ったことないけど風景が綺麗。エアコンがなくて階段で上がるなんて辛いんだけど。ファッションは真似できそうもないけど観ていると楽しい。終わり方がえーっって感じ。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '14',
                'title' => 'エミリーのお洋服毎回素敵。',
                'content' => '次回はなんとか二人くっついてほしい。子供はいてもしょうがないよ',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '15',
                'title' => '登場人物みんな愛らしいし、会話ややり取りもアメリカ的というか軽いジョークが入っててる',
                'content' => 'ハーヴィーみたいな上司と仕事したら仕事できいるようになるだろうな。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '15',
                'title' => '"銃を突きつけられたら自分も銃を出すかハッタリをかませ。他に146通りある。"',
                'content' => '各登場人物はとてもユニークで魅力的だし、セリフのやりとりもユーモアのセンス抜群。ストーリー展開もよく出来ていて面白いし、気軽に楽しく観れる。ちなみに、使用されている楽曲はどれもオシャレでいい曲が多いので、普段聴くプレイリストとしてもオススメ。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '16',
                'title' => 'ささやきのような、ため息のような歌唱がいい',
                'content' => 'ミュージカルといえば朗々と歌い上げる歌唱法の印象だが、主役の2人はあまり声を張らず、ミュージカル場面以外の台詞とほぼ変わらないボイスで歌うシーンが多い。それがいい。甘さや幸福感だけでなく、切なさや悲しさも多分に含むテーマによく合う。冒頭から圧巻。渋滞した高速道路の車のボンネットや屋根も活用する群舞も躍動感いっぱいだが、それを長回しで撮るカメラが動く動く。歌とダンスとシューティングの見事なコラボだ。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '16',
                'title' => 'こんなにも説得力がある"たられば"なら受け容れたい!!',
                'content' => '今更、往年のMGMミュージカルやジャック・ドゥミーの代表作を引き出しとして引用するのは、もうやめよう。来るアカデミー賞で史上最多のノミネーションを勝ち取ったことだって、言うなれば後付け。はっきり言おう。「ラ・ラ・ランド」の魅力は現代のL.A.、つまり太平洋を隔てて東京とも地続きの町で、東京、または日本の町々にもいるに違いない、いて欲しい、夢に向かって命を削っている若者の切なさが、ファンシーでジャジーなメロディとダンスの中に丹精込めて散りばめられていること。だから、ストーリーなんてあってないようなものという見方にも異議を唱えたい。人生で諦めるべきでないことと、諦めるしかないことが、映画だけに許される魔法の手法によって視覚化されるラストの10分は、恐らく、そんな時間をまさに生きようとする、また、生きて来たすべての観客のハートを鷲掴みにするはず。こんなにも説得力がある"たられば"なら、喜んで受け容れたい。そう感じるに違いない。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '16',
                'title' => 'まさにテンションハイに！',
                'content' => 'ミュージカルといえば朗々と歌い上げる歌唱法の印象だが、主役の2人はあまり声を張らず、ミュージカル場面以外の台詞とほぼ変わらないボイスで歌うシーンが多い。それがいい。甘さや幸福感だけでなく、切なさや悲しさも多分に含むテーマによく合う。冒頭から圧巻。渋滞した高速道路の車のボンネットや屋根も活用する群舞も躍動感いっぱいだが、それを長回しで撮るカメラが動く動く。歌とダンスとシューティングの見事なコラボだ。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '17',
                'title' => 'これぞ良い映画',
                'content' => 'ストーリーやわかりやすさ、ハプニングと誰が見ても面白い作品。それに仕事とは繋がりが大切であると改めて思えました。やる気が出てくる作品で感動もしました。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '17',
                'title' => '人それぞれ',
                'content' => '映画に何を求めるかによって評価が分かれそう。こんなスーパーなシニアは非現実的だしそんな都合の良い会社ねーよと思っても映画が何かの理想を表すものだと思えば★５です。ハラハラドキドキの複雑でダークな展開を期待する人にとっては、薄っぺらくも見えそうだけど。そういう理想があってその通りに行かない現実がある。という自分の日常に重ねられる人なら楽しめる。音楽もそつなく期待通りでいいと思った。あでも浮気が一時のもの、という典型的な再犯コメントはあかんでしょ。7年も前の映画だけどシニアが増える一方の今こそ何度でも取り上げて欲しいアイコン的な映画です。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '18',
                'title' => '自分の今日1日をやり直せるとしたらどうするかな？',
                'content' => 'もう少し丁寧に大事に今を過ごしていきたいと思える映画。大切なことだって分かってるけど、忘れちゃいがち。じぶんがもし過去に戻れるならどの瞬間に戻るかな、今日に戻りたいって未来の自分が思ってるかもしれない1日を大切にしなきゃな。音楽の選曲が良くてアガったのと、メアリーが兎に角可愛すぎた',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '18',
                'title' => 'もう大泣きしました。すっっっごくよかった。',
                'content' => 'ほんとひとつだけ気になるのは生まれてないとは言えお腹に赤ちゃんいるのにタイムトラベルしちゃっていいのかな？って少し思ってしまったよ。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '19',
                'title' => '愛しい映画！ジムはやっぱりこれでなきゃ。',
                'content' => 'こんなに笑ったのはどれだけぶり？というくらい笑った。とりわけ病院から脱走するシーンがやばい。(気をつけてください。飲み物吹くかも)。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '19',
                'title' => 'ポジティブもネガティブもあるから楽しい！',
                'content' => '面白い！心から笑える作品！どんな結末にも果敢に挑む勇気!ギャグセンスの高さとアメリカ映画独特の間が最高！',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '20',
                'title' => '完璧',
                'content' => 'ユニバのアトラクションは死ぬほど乗ったのに映画は観たことありませんでした恥ずかしながら！なにこの完璧な映画！すご！2時間まじで秒でした！',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'content_id' => '20',
                'title' => 'こんなにも説得力がある"たられば"なら受け容れたい!!',
                'content' => '子供の頃に初めてこの作品を観た時の衝撃は、マイケル・J・フォックスが好きなだけでは得られない何かがあった。
                何度見ても楽しめて、いつまでも色褪せない…エンタメとしてはもはやモンスター級。
                大人になって改めて観るとよく分かる。
                この作品の最大の魅力は、完璧過ぎる脚本にある。
                1秒足りとも無駄がないとは正にこのことで…脚本、演出、キャストの演技力、カメラワーク、細かい小道具に至るまでの拘り全てに隙がない。
                ロバート・ゼメキスは本当に映画が好きなんだろうなぁ…と感心させられる。
                そんな人の作った映画にワクワクしないわけがないのだ。
                学生時代に、本作と邦画の少年時代が立て続けにテレビで放送されていて、映画の世界に胸を熱くしたのを覚えている。
                やべーな、映画って面白すぎるじゃん！
                そんな感動をもらった。
                映画通の前では王道過ぎて、好きな映画としてピックアップしにくい作品ではあるが、確実に大きな影響を受けているし、いつまでも大好きな作品なのだ。',
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}
